Resources:
  CPUAlarmHigh:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: "High CPU usage alarm"
      Namespace: "AWS/EC2"
      MetricName: "CPUUtilization"
      Statistic: "Average"
      Period: "300"
      EvaluationPeriods: "2"
      Threshold: "80"
      ComparisonOperator: "GreaterThanThreshold"
      AlarmActions:
        - arn:aws:sns:us-east-1:123456789012:MySNSTopic

